\begin{thebibliography}{WiKm20}

\bibitem[BrKM15]{DBLP:conf/macis/BrausseKM15}
F.~Brau{\ss}e, M.~V. Korovina und N.~T. M{\"u}ller.
\newblock Using Taylor Models in Exact Real Arithmetic.
\newblock In I.~S. Kotsireas, S.~M. Rump und C.~K. Yap (Hrsg.), {\em
  Mathematical Aspects of Computer and Information Sciences - 6th International
  Conference, {MACIS} 2015, Berlin, Germany, November 11-13, 2015, Revised
  Selected Papers}, Band 9582 der {\em Lecture Notes in Computer Science}.
  Springer, 2015, S.~474--488.

\bibitem[MaBe01]{makino2001}
K.~Makino und M.~Berz.
\newblock Higher order verified inclusions of multidimensional systems by
  taylor models.
\newblock {\em Nonlinear Analysis: Theory, Mehtods and Applications} 47(5),
  2001, S.~3514--3503.

\bibitem[Moor79]{moore1979}
R.~E. Moore.
\newblock {\em Methods and applications of interval analysis}.
\newblock {SIAM} studies in applied mathematics. {SIAM}.
\newblock 1979.

\bibitem[MoPe07]{geobucketsmulti}
M.~B. Monagan und R.~Pearce.
\newblock Polynomial Division Using Dynamic Arrays, Heaps, and Packed Exponent
  Vectors.
\newblock In V.~G. Ganzha, E.~W. Mayr und E.~V. Vorozhtsov (Hrsg.), {\em
  Computer Algebra in Scientific Computing, 10th International Workshop, {CASC}
  2007, Bonn, Germany, September 16-20, 2007, Proceedings}, Band 4770 der {\em
  Lecture Notes in Computer Science}. Springer, 2007, S.~295--315.

\bibitem[M{\"u}ll09]{Mller2009EnhancingIE}
N.~M{\"u}ller.
\newblock Enhancing imperative exact real arithmetic with functions and logic.
\newblock 2009.

\bibitem[PlBr89]{Plaschko1989}
P.~Plaschko und K.~Brod.
\newblock {\em Deterministisches Chaos --- Eine Einf{\"u}hrung}, S.~359--424.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.
\newblock 1989.

\bibitem[Span10]{DBLP:spandl}
C.~Spandl.
\newblock Computational Complexity of Iterated Maps on the Interval (Extended
  Abstract).
\newblock In X.~Zheng und N.~Zhong (Hrsg.), {\em Proceedings Seventh
  International Conference on Computability and Complexity in Analysis, {CCA}
  2010, Zhenjiang, China, 21-25th June 2010}, Band~24 der {\em {EPTCS}}, 2010,
  S.~139--150.

\bibitem[WiKm20]{gnuplot}
T.~Williams, C.~Kelley und {many others}.
\newblock Gnuplot 5.4: an interactive plotting program.
\newblock \url{http://gnuplot.sourceforge.net/}, 2020.

\bibitem[Yan98]{geobuckets}
T.~Yan.
\newblock The Geobucket Data Structure for Polynomials.
\newblock {\em J. Symb. Comput.} 25(3), 1998, S.~285--293.

\end{thebibliography}
